version: '2'
services:
    dumb-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/dumb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dumb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
